TriviaC/MainPage.xaml

<Page
    x:Class="TriviaC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto" d:DesignWidth="1022.095" d:DesignHeight="695.596">

    <Grid x:Name="main" Margin="0,0,0,-49.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,37,0,0" TextWrapping="Wrap" Text="Trivia C" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="80" Foreground="White" Height="126" Width="308"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="74,10,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" FontFamily="Papyrus" FontSize="45.333" Foreground="White" Height="71" Grid.Row="1" Width="128"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="211,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="59" Width="434" FontSize="36" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="White" FontFamily="Papyrus" SelectionHighlightColor="{x:Null}" Grid.Row="1" />
        <Button x:Name="createPlayer" Content="NEXT" HorizontalAlignment="Left" Margin="699,9,0,0" VerticalAlignment="Top" Height="69" Width="192" BorderThickness="0" FontSize="45.333" FontFamily="Papyrus" Foreground="White" Click="createPlayer_Click" Grid.Row="1"/>
        <Grid x:Name="second" HorizontalAlignment="Stretch" Margin="-1154,1,1154,-1" Grid.RowSpan="2" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back2.png"/>
            </Grid.Background>
            <Ellipse Fill="#FF343434" HorizontalAlignment="Left" Height="30" Margin="98,51,0,0" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="30"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="145,32,0,0" TextWrapping="Wrap" Text="Single Player" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="45.333" Foreground="White"/>
            <Ellipse Fill="#FF343434" HorizontalAlignment="Left" Height="30" Margin="428,508,0,0" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="30"/>
            <TextBlock x:Name="ShowCode" HorizontalAlignment="Left" Margin="475,489,0,0" TextWrapping="Wrap" Text="Multiple Player" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="45.333" Foreground="White"/>
            <Button x:Name="MultiP" Content="Start" HorizontalAlignment="Left" Margin="428,565,0,0" VerticalAlignment="Top" Height="69" Width="192" BorderThickness="0" FontSize="36" FontFamily="Papyrus" Foreground="White" Background="{x:Null}"/>
            <TextBlock x:Name="textJoin" HorizontalAlignment="Left" Margin="479,637,0,0" TextWrapping="Wrap" Text="Join: " VerticalAlignment="Top" FontFamily="Papyrus" FontSize="36" Foreground="White"/>
            <TextBox x:Name="CodeJoin" HorizontalAlignment="Left" Margin="565,641,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Width="250" FontSize="36" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="White" FontFamily="Papyrus" SelectionHighlightColor="{x:Null}" InputScope="Number" />
            <Button x:Name="join" Content="OK" HorizontalAlignment="Left" Margin="834,637,0,0" VerticalAlignment="Top" Height="69" Width="106" BorderThickness="0" FontSize="29.333" FontFamily="Papyrus" Foreground="White" Background="#332F2F2F"/>
            <Button x:Name="SingleP" Content="Start" HorizontalAlignment="Left" Margin="145,141,0,0" VerticalAlignment="Top" Height="69" Width="192" BorderThickness="0" FontSize="36" FontFamily="Papyrus" Foreground="White" Background="{x:Null}" Click="SingleP_Click"/>
        </Grid>

        <Grid x:Name="Gquestion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="-2371,0,2371,-1" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back5.jpg"/>
            </Grid.Background>
           <RelativePanel HorizontalAlignment="Stretch" Height="AUTO" VerticalAlignment="Stretch" Width="aUTO">
                <TextBlock x:Name="qdesc" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="100,160,100,0" TextWrapping="Wrap" Text="In C#.NET  how is it possible to prevent inheritance?" SelectionHighlightColor="#FF404040" Foreground="#FFF3F3F3" FontFamily="Papyrus" FontSize="33.333" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2_Copy" Margin="180,60,0,0" Height="62" TextWrapping="Wrap" Text="A." VerticalAlignment="Top" Width="44" SelectionHighlightColor="#FF404040" Foreground="#FFF3F3F3" FontFamily="Papyrus" FontSize="36" RelativePanel.Below="qdesc"/>
                <TextBlock x:Name="textBlock2_Copy1" Margin="180,60,0,0" Height="62" TextWrapping="Wrap" Text="B." VerticalAlignment="Top" Width="44" SelectionHighlightColor="#FF404040" Foreground="#FFF3F3F3" FontFamily="Papyrus" FontSize="36" RelativePanel.Below="answerA"/>
                <TextBlock x:Name="textBlock2_Copy2" Margin="180,60,0,0" Height="62" TextWrapping="Wrap" Text="C." VerticalAlignment="Top" Width="44" SelectionHighlightColor="#FF404040" Foreground="#FFF3F3F3" FontFamily="Papyrus" FontSize="36" RelativePanel.Below="answerB"/>
                <Button x:Name="answerA" Content="There is no difference" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="298,60,0,0" VerticalAlignment="Top" Height="62" Width="598" BorderThickness="0" FontSize="36" FontFamily="Papyrus" Foreground="White" Background="{x:Null}" Click="Answer_Click" RelativePanel.Below="qdesc"/>
                <Button x:Name="answerB" Content="C# is java without security" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="298,55,0,0" VerticalAlignment="Top" Height="62" Width="598" BorderThickness="0" FontSize="36" FontFamily="Papyrus" Foreground="White" Background="{x:Null}" Click="Answer_Click" RelativePanel.Below="answerA"/>
                <Button x:Name="answerC" Content="It is java." HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="298,55,0,0" VerticalAlignment="Top" Height="62" Width="598" BorderThickness="0" FontSize="36" FontFamily="Papyrus" Foreground="White" Background="{x:Null}" Click="Answer_Click" RelativePanel.Below="answerB"/>
            </RelativePanel>
            <Image x:Name="h1" HorizontalAlignment="Left" Height="47" Margin="127,76,0,0" VerticalAlignment="Top" Width="56"/>
            <Image x:Name="h2" HorizontalAlignment="Left" Height="47" Margin="184,76,0,0" VerticalAlignment="Top" Width="56"/>
            <Image x:Name="h3" HorizontalAlignment="Left" Height="47" Margin="245,76,0,0" VerticalAlignment="Top" Width="56"/>
            <TextBlock x:Name="Points" HorizontalAlignment="Right" Height="47" Margin="0,76,80,0" TextWrapping="Wrap" Text="Points:" VerticalAlignment="Top" Width="174" FontFamily="Papyrus" FontSize="30.667" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        </Grid>

        <Grid x:Name="FillQuestions" HorizontalAlignment="Stretch" Height="Auto" Margin="-3685,1,3685,-1" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="Auto" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="164*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back3.png"/>
            </Grid.Background>
            <TextBlock x:Name="FillCode" HorizontalAlignment="Center" Margin="85,100,85,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" SelectionHighlightColor="{x:Null}" FontFamily="Papyrus" FontSize="22.667">
        		<Run Text="int a = 2;"/>
        		<LineBreak/>
        		<Run Text="______(a)"/>
        		<LineBreak/>
        		<Run Text="{}{"/>
        		<LineBreak/>
        		<Run Text="&#x9;case 1:"/>
        		<LineBreak/>
        		<Run Text="&#x9;   person.die();"/>
        		<LineBreak/>
        		<Run Text="&#x9;   break;"/>
        		<LineBreak/>
        		<Run Text="&#x9;case 2:"/>
        		<LineBreak/>
        		<Run Text="&#x9;   person.jump();"/>
        		<LineBreak/>
        		<Run Text="&#x9;   break;"/>
        		<LineBreak/>
        		<Run Text="}"/>
            </TextBlock>
            <TextBox x:Name="FillAnswer" HorizontalAlignment="Left" Margin="121,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64" Width="578" FontFamily="Papyrus" FontSize="36" Background="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="White" BorderBrush="White" Grid.Row="1" BorderThickness="0,0,0,2"/>
            <Button x:Name="SubmitAnswer" Content="Submit" HorizontalAlignment="Left" Margin="746,132,0,0" VerticalAlignment="Top" Height="64" Width="192" BorderThickness="0" FontSize="36" FontFamily="Papyrus" Foreground="White" Background="{x:Null}" Grid.Row="1" Click="Answer_Click" />
            <TextBlock x:Name="FillDesc" HorizontalAlignment="Left" Height="54" Margin="121,59,0,0" TextWrapping="Wrap" Text="Fill in the blanks to make the jump 10 times: " VerticalAlignment="Top" Width="780" Foreground="White" SelectionHighlightColor="{x:Null}" FontFamily="Papyrus" FontSize="36" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="animate" HorizontalAlignment="Stretch" Height="Auto" Margin="-1750,0,1750,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back4.png"/>
            </Grid.Background>
            <Image x:Name="animation1" HorizontalAlignment="Center" Height="238" Margin="0,104,0,0" VerticalAlignment="Top" Width="238"/>
            <TextBlock x:Name="codeRes" Margin="80,280,77,0" TextWrapping="Wrap" FontFamily="Papyrus" FontSize="18.667" Foreground="White" SelectionHighlightColor="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
            	<Run Text="int a = 2;"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="______(a)"/>
            	<LineBreak/>
            	<Run Text="{}{"/>
            	<LineBreak/>
            	<Run Text="&#x9;case 1:"/>
            	<LineBreak/>
            	<Run Text="&#x9;   person.die();"/>
            	<LineBreak/>
            	<Run Text="&#x9;   break;"/>
            	<LineBreak/>
            	<Run Text="&#x9;case 2:"/>
            	<LineBreak/>
            	<Run Text="&#x9;   person.jump();"/>
            	<LineBreak/>
            	<Run Text="&#x9;   break;"/>
            	<LineBreak/>
            	<Run Text="}"/>
            </TextBlock>
            <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Right" Margin="0,0,90,71" VerticalAlignment="Bottom" Height="64" Width="192" BorderThickness="0" FontSize="36" FontFamily="Papyrus" Foreground="White" Background="{x:Null}" Click="Continue_Click"/>
        </Grid>
        <Grid x:Name="Win" HorizontalAlignment="Stretch" Margin="-1282,1,1282,-1" Grid.RowSpan="2" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ultimate win.png"/>
            </Grid.Background>
            <TextBlock x:Name="MyUser" HorizontalAlignment="Left" Margin="100,171,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" FontFamily="Papyrus" FontSize="33.333" Foreground="White"/>
            <TextBlock x:Name="HiScore" HorizontalAlignment="Left" Margin="140,0,0,80" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Bottom" FontFamily="Papyrus" FontSize="26.667" Foreground="White"/>
            <TextBlock x:Name="HiScore1" HorizontalAlignment="Right" Margin="0,0,90,100" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Bottom" FontFamily="Papyrus" FontSize="26.667" Foreground="White"/>
            <TextBlock x:Name="HiScore2" HorizontalAlignment="Right" Margin="0,0,90,100" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Bottom" FontFamily="Papyrus" FontSize="26.667" Foreground="White"/>
            <Button x:Name="button_Copy" Content="Retry" HorizontalAlignment="Right" Margin="0,0,85,0" VerticalAlignment="Center" BorderThickness="0" FontSize="45.333" FontFamily="Papyrus" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
