TriviaC/SecondView.xaml

<Page
    x:Class="TriviaC.SecondView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back2.png"/>
        </Grid.Background>
        <Ellipse Fill="#FF343434" HorizontalAlignment="Left" Height="30" Margin="98,51,0,0" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="145,32,0,0" TextWrapping="Wrap" Text="Single Player" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="45.333" Foreground="White"/>
        <Button x:Name="button_Copy" Content="Start" HorizontalAlignment="Left" Margin="98,103,0,0" VerticalAlignment="Top" Height="69" Width="192" BorderThickness="0" FontSize="36" FontFamily="Papyrus" Foreground="White" Background="#332F2F2F" />
        <Ellipse Fill="#FF343434" HorizontalAlignment="Left" Height="30" Margin="98,51,0,0" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="145,32,0,0" TextWrapping="Wrap" Text="Single Player" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="45.333" Foreground="White"/>
        <Ellipse Fill="#FF343434" HorizontalAlignment="Left" Height="30" Margin="354,478,0,0" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="401,459,0,0" TextWrapping="Wrap" Text="Multiple Player" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="45.333" Foreground="White"/>
        <Button x:Name="button_Copy1" Content="Start" HorizontalAlignment="Left" Margin="354,535,0,0" VerticalAlignment="Top" Height="69" Width="192" BorderThickness="0" FontSize="36" FontFamily="Papyrus" Foreground="White" Background="{x:Null}"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="405,607,0,0" TextWrapping="Wrap" Text="Join: " VerticalAlignment="Top" FontFamily="Papyrus" FontSize="36" Foreground="White"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="491,611,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Width="250" FontSize="36" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="White" FontFamily="Papyrus" SelectionHighlightColor="{x:Null}" />
        <Button x:Name="button_Copy2" Content="OK" HorizontalAlignment="Left" Margin="760,607,0,0" VerticalAlignment="Top" Height="69" Width="106" BorderThickness="0" FontSize="29.333" FontFamily="Papyrus" Foreground="White" Background="#332F2F2F"/>

    </Grid>
</Page>
